META_GRAPH_URL=https://graph.facebook.com/v22.0/587113451151885/messages
META_ACCESS_TOKEN=EAAaTwNpMCk0BOZCdHI0f18pn7lTw8DQ8G68cHEdeKr29pW92bZA4SpQJ7AYhTt9j9kzSAU6Ld67rJqFoR7zt0bRgfdZCFDXhjRXp2UZCG2dwToSrTR9uU4FOZCrTVuAeTwsTZCmIfxvOGZARyoR8ajqn8X7ZCCXa7awgBDiauyZARx2nHCqlIIQa8udZB6aR76Of4H7wZDZD
PORT=4000
ELEVEN_API_KEY=sk_9feb2fc14d6a1f4bfce7e972014c473bb0e94659b5b5f617
AGENT_ID_PRESENTACION=agent_5001k86qwgy1esmb29brwcs37wzr
AGENT_PHONE_PRESENTACION=phnum_2101k8bf2avtewzvc4vsydvfd9zs
AGENT_ID_AGENDAMIENTO=agent_5001k86qwgy1esmb29brwcs37wzr
AGENT_PHONE_AGENDAMIENTO=phnum_2101k8bf2avtewzvc4vsydvfd9zs
